<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <style th:fragment="fragmentDemandStyle">
            html {
              font-family: sans-serif;
              line-height: 1.15;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              -ms-overflow-style: scrollbar;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              text-align: left;
              background-color: #fff;
            }
            a {
              color: #3e8acc;
              font-weight: 700;
              text-decoration: none;
              background-color: transparent;
              -webkit-text-decoration-skip: objects;
            }
            a:hover {
                color: #286396;
                text-decoration: underline;
            }
            .warning {
                font-weight: 700;
                background-color:#ffc107;
                padding: 0.3rem  1rem;
                color: black;
            }
            .summary {
                border-style: solid;
                border-radius: 0.5rem;
                border-width: 1px;
                border-color: #17a2b8;
                margin: 0.3rem;
            }
            .header {
                background-color: #17a2b8;
                color: white;
                font-weight: 700;
                font-size: larger;
                padding: 0.3rem  1rem;
                border-radius: 0.5rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .content {
                margin-left: 2rem;
            }
            dt {
                font-weight: 700;
            }
            dd {
                margin-bottom: 0.5rem;
                margin-left: 2rem;
            }
        </style>
    </head>
</html>
